# hr

./: package.json  pom.xml
src/main/java/cn/loverblue/hr/: HrApplication.java
src/main/java/cn/loverblue/hr/bean/: Address.java  AddressExample.java  Category.java  CategoryExample.java  Commodity.java  CommodityExample.java  Commodity_Category.java  Commodity_Tag.java  Commodity_TagExample.java  Dept.java  Details.java  DetailsExample.java  Goods.java  GoodsInfo.java  ImgNameAndPath.java  Menu.java  MenuExample.java  Num.java  NumExample.java  Orders.java  OrdersExample.java  Power.java  PowerExample.java  ShoppingCar.java  ShoppingCarExample.java  Tag.java  TagExample.java  Users.java  UsersExample.java  allimg.java
src/main/java/cn/loverblue/hr/controller/: CommodityController.java  LoginController.java  RegisterController.java  SearchController.java  SelectEmpController.java  ShoppingCarController.java  TestThymeleaf.java  indexThymeleaf.java  testColloter.java
src/main/java/cn/loverblue/hr/err/: MyException.java
src/main/java/cn/loverblue/hr/repository/: AddressMapper.java  CategoryMapper.java  CommodityMapper.java  Commodity_TagMapper.java  DeptMapper.java  DetailsMapper.java  MenuMapper.java  NumMapper.java  OrdersMapper.java  PowerMapper.java  ShoppingCarMapper.java  TagMapper.java  UsersMapper.java  commodity_categoryMapper.java
src/main/java/cn/loverblue/hr/service/: CommodityService.java  DeptService.java  SearchService.java  ShoppingCarService.java  UsersService.java
src/main/java/cn/loverblue/hr/utils/: ConvertData.java  MailSend.java  PageHelperUtils.java  RandomNum.java  RegexMatch.java  SmsUtils.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  CommodityMapper.xml  Commodity_CategoryMapper.xml  Commodity_TagMapper.xml  DeptMapper.xml  DetailsMapper.xml  MenuMapper.xml  NumMapper.xml  OrdersMapper.xml  PowerMapper.xml  ShoppingCarMapper.xml  TagMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: Login.html
src/main/resources/static/css/: shopcart.css
src/main/resources/static/front/: Register.html  login.html
src/main/resources/static/front/assets/css/: style.css
src/main/resources/static/front/assets/js/: ajax-contact.js  ajax.js  main.js
src/main/resources/static/front/css/: index.css
src/main/resources/static/front/js/: jquery.pagination.js
src/main/resources/static/js/: commen.js  shopcart.js
src/main/resources/templates/: index.html  order.html  product-details.html  product-grid.html  product-list.html  shoppingcart.html  success.html
src/test/java/cn/loverblue/hr/: HrApplicationTests.java
