<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 900px;
            width: 100%;
            font-family: sans-serif;


            background-image: url(../img/login.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 38%;
            transform: translate(-50px, -50px);
            width: 475px;
            /* height: 40px; */
            background: rgba(0, 0, 0, .8);
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
            border-radius: 54px;
        }

        .box h1 {
            margin-left: 30px;
            padding: 0px;
            color: #fff;
            text-align: center;
        }

        .box .inputBox {
            position: relative;
        }

        .box .inputBox input {
            width: 100%;
            outline: none;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            border: none;
            margin-bottom: 30px;
            border-bottom: 2px solid #fff;
            background: transparent;


        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            color: #fff;
            border: none;
            pointer-events: none;
            transition: 0.5s;
        }

        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label {
            top: -18px;
            left: 0;
            color: #03a9f4;
            font-size: 14px;
        }

        .box input[type="submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding: 10px 20px;
            background: #03A9F4;
            cursor: pointer;
            border-radius: 5px;
        }

        .box_bottom {
            border-bottom: 2px groove #FFFFFF;
        }

        .footBox {
            border: 1px groove #FFFFFF;
        }

        .footBox h5 {
            color: #FFFFFF;
            font-size: 12px;
            margin-top: 10px;
        }
    </style>


</head>
<body>
<div class="box">
    <h1>Login</h1>
    <form class="" action="" id="MyForm">
        <div class="inputBox">

            <input type="text" class="userName" value="123" name="userName" id="userName" required="required">

            <label>userName/Tel/Email</label>
        </div>
        <div class="inputBox">

            <input type="password" value="123" class="password" id="password" name="password" required="required">

            <label>passWord</label>

        </div>

        <div class="inputBox">

            <input type="submit" id="" value="submit"/>

        </div>

        <!--  <div class="box_bottom"></div>-->


    </form>


</div>

</body>

<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/md5.js"></script>
<script src="../js/sha1.js"></script>
<script>
    $(function () {
        var myForm = document.getElementById("MyForm");
        var formdate = new FormData(myForm);
        submit();
        function submit() {
            let pws = formdate.get("password");

            /*加盐的md5加密 */
            var password = calcSHA1(calcMD5(pws));

            var p = $("#MyForm").serialize();
            console.log(p);
            var s= serializeObject($("#MyForm"));
            console.log(s);
        }

        function serializeObject(obj) {
            var resultes = {};
            var params = obj.serializeArray();
            //循环数组将数组元素添加到对象里边
            $.each(params,function (index,value) {
                resultes[value.name] = value.value;
            });
            //返回一个对象
            return resultes;
        }
        /* $.ajax({
             url :'t1'
         })*/

    })
</script>

</html>
